{
	"folders": [
		{
			"path": "EventGridWebcast"
		},
		{
			"path": "TrafficSimulator"
		},
		{
			"path": "/Users/jeffhollan/Development/GitHub/azure-functions-python-worker"
		},
		{
			"path": "EventGridToCosmos"
		}
	],
	"settings": {}
}